.sheet
  padding: 40px 20px
  background-color: $sheet-bg-color

.sheet__inner
  max-width: 600px

.sheet__title
  font-family: 'Adamina', serif
  font-size: 30px
  margin-bottom: 30px
  font-weight: bold
  color: $dark-body-color
  line-height: 1

.sheet__lead
  font-size: 16px
  margin-bottom: 30px
  color: $dark-body-color

.sheet__gallery,
.sheet__slider
  margin-bottom: 30px

.sheet__slider
  div.fullscreen-image
    background: white

  ul.images
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    grid-gap: 15px
    list-style: none
    margin: 0
    padding: 0


  ul.images > li
    position: relative
    padding-top: 66%


  ul.images > li img
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100%
    width: 100%
    object-fit: cover


@media (max-width: 567px)
  .sheet__slider ul.images
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))


.sheet__body
  color: $dark-body-color
  font-size: 14px
  margin-bottom: 30px

  h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  h1, h2, h3, h4, h5, h6
    font-weight: bold
    margin-top: 40px
    color: $dark-body-color

  h1
    font-size: 3em

  h2
    font-size: 2em

  h3
    font-size: 1.5em

  li
    margin-left: 20px
    margin-bottom: 5px

  ol li
    list-style-type: decimal

  ul li
    list-style-type: disc

  blockquote
    border-left: 4px solid $active-color
    font-size: 1.1em
    padding: 20px
    a
      color: $active-color
      text-decoration: dotted

@media screen and (min-width: 900px)
  .sheet
    padding: 40px 60px

  .sheet__title
    font-size: 48px

  .sheet__lead
    font-size: 20px

  .sheet__body
    font-size: 16px

    blockquote
      padding-left: 40px
