.sidebar__title
  margin-bottom: 20px

  a
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $light-body-color
    font-family: 'Adamina', serif

    &:hover
      color: $light-body-color
      border-bottom: dotted 1px $border-color

.sidebar__intro
  color: $light-body-color
  font-size: 14px
  margin-bottom: 20px

  p
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

.sidebar__menu
  margin-bottom: 20px

  li
    a
      text-decoration: none
      display: block
      padding-left: 20px
      color: $base-body-color
      position: relative
      margin-bottom: 0.25rem

      &:before
        content: ""
        position: absolute
        left: 0
        top: 50%
        margin-top: -6px
        height: 12px
        width: 12px
        background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/chevron-right.svg')
        background-position: 50% 50%
        background-repeat: no-repeat
        background-size: contain
        opacity: 0.6

      &:hover
        color: $border-color

    &.is-active a
      font-weight: 700
      color: $base-body-color

.sidebar__social
  margin-bottom: 20px

.sidebar__copyright
  color: $light-body-color
  font-size: 11px
