$light-bg-color: #fff
$dark-body-color: #f4f3ee
$base-body-color: #463f3a
$light-body-color: #463f3a
$active-color: #f4978e
$border-color: #fcd5ce
$sheet-bg-color: #463f3a

*::-moz-selection
  background: $active-color
*::selection
  background: $active-color